[mypy]

[mypy-toml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pretrainedmodels.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True